#BlueJ class context
comment0.target=AttackAnimation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackAnimation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AttackAnimation()
comment1.text=\r\n\ The\ consturctor\ for\ the\ AttackAnimation\ object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AttackAnimation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animate\r\n\ \r\n\ Controls\ the\ animation\ of\ the\ object\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
numComments=4
