#BlueJ class context
comment0.target=AttackPosition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackPosition\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hero1\ hero2\ d
comment1.target=AttackPosition(Hero,\ Hero,\ int)
comment1.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ hero2\ The\ hero\ attacking\r\n\ @param\ hero1\ The\ hero\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment10.params=
comment10.target=void\ clickDetection()
comment10.text=\r\n\ ClickDetection\r\n\ \r\n\ Detects\ if\ the\ object\ has\ been\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment11.params=
comment11.target=Hero\ getAttacker()
comment11.text=\r\n\ GetAttacker\r\n\ \r\n\ Returns\ the\ attacking\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ Hero\ object\r\n
comment12.params=
comment12.target=java.lang.String\ getAbility()
comment12.text=\r\n\ getAbility\r\n\ \r\n\ Returns\ the\ ability\ being\ used\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ string\r\n
comment2.params=hero1\ hero2\ a
comment2.target=AttackPosition(Hero,\ Hero,\ java.lang.String)
comment2.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ hero2\ The\ hero\ attacking\r\n\ @param\ hero1\ The\ hero\ being\ attacked\r\n\ @param\ a\ The\ ability\ being\ used\r\n
comment3.params=build\ hero2\ d
comment3.target=AttackPosition(Buildings,\ Hero,\ int)
comment3.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ hero2\ The\ hero\ attacking\r\n\ @param\ build\ The\ building\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment4.params=sold\ hero2\ d
comment4.target=AttackPosition(Soldier,\ Hero,\ int)
comment4.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ hero2\ The\ hero\ attacking\r\n\ @param\ sold\ The\ soldier\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment5.params=sold\ hero2\ a
comment5.target=AttackPosition(Soldier,\ Hero,\ java.lang.String)
comment5.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ hero2\ The\ hero\ attacking\r\n\ @param\ sold\ The\ soldier\ being\ attacked\r\n\ @param\ a\ The\ ability\ being\ used\r\n
comment6.params=sold2\ sold\ d
comment6.target=AttackPosition(Soldier,\ Soldier,\ int)
comment6.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ sold\ The\ soldier\ attacking\r\n\ @param\ sold2\ The\ soldier\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment7.params=build\ sold\ d
comment7.target=AttackPosition(Buildings,\ Soldier,\ int)
comment7.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ sold\ The\ soldier\ attacking\r\n\ @param\ build\ The\ building\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment8.params=h\ sold\ d
comment8.target=AttackPosition(Hero,\ Soldier,\ int)
comment8.text=\r\n\ A\ constructor\ of\ the\ AttackPosition\ object\r\n\ \r\n\ @param\ sold\ The\ soldier\ attacking\r\n\ @param\ hero\ The\ hero\ being\ attacked\r\n\ @param\ d\ The\ amount\ of\ damage\ being\ dealt\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ MovePosition\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=13
