#BlueJ class context
comment0.target=Buildings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buildings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ p
comment1.target=Buildings(java.lang.String,\ int)
comment1.text=\r\n\ The\ constructor\ of\ the\ Buildings\ object\r\n\ \r\n\ @param\ t\ The\ type\ of\ building\r\n\ @param\ p\ The\ player\ that\ owns\ it\r\n
comment10.params=
comment10.target=void\ cureNearby()
comment10.text=\r\n\ CureNearby\r\n\ \r\n\ Removes\ the\ status\ effects\ of\ nearby\ Heroes\ and\ Soldiers\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment11.params=
comment11.target=java.util.List\ nearbyHex()
comment11.text=\r\n\ NearbyHex\r\n\ \r\n\ Gets\ the\ hexagons\ next\ to\ the\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ list\ of\ nearby\ hexagons\r\n
comment12.params=
comment12.target=java.util.List\ nearbyHeroes()
comment12.text=\r\n\ NearbyHeroes\r\n\ \r\n\ Gets\ the\ heroes\ next\ to\ the\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ List\ of\ nearby\ heroes\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Buildings\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ deathDetection()
comment3.text=\r\n\ DeathDetection\r\n\ \r\n\ Detects\ if\ the\ buildings\ HP\ has\ reached\ 0\ or\ less\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ UpdateImage\r\n\ \r\n\ Updates\ the\ image\ of\ the\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment5.params=
comment5.target=int\ getPlayer()
comment5.text=\r\n\ GetPlayer\r\n\ \r\n\ Gets\ the\ player\ that\ owns\ the\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ integar\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ GetType\r\n\ \r\n\ Gets\ the\ type\ of\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment7.params=
comment7.target=void\ yourTurn()
comment7.text=\r\n\ YourTurn\r\n\ \r\n\ The\ actions\ the\ building\ runs\ when\ it's\ the\ building's\ turn\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment8.params=
comment8.target=void\ heal()
comment8.text=\r\n\ Heal\r\n\ \r\n\ Heals\ the\ building\ if\ conditions\ are\ met\r\n\ \r\n\ @Param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment9.params=amount
comment9.target=void\ changeHP(int)
comment9.text=\r\n\ ChangeHP\r\n\ \r\n\ Changes\ the\ building's\ current\ HP\r\n\ \r\n\ @param\ amount\ The\ amountto\ update\r\n\ @return\ Returns\ nothing\r\n
numComments=13
