#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ A\ constructor\ for\ the\ Button\ class\r\n\ \r\n\ @param\ t\ The\ type\ of\ button\r\n
comment10.params=t
comment10.target=void\ build(java.lang.String)
comment10.text=\r\n\ Build\r\n\ \r\n\ Creates\ BuildPosition\ objects\ nearby\ the\ hero\ depending\ on\ what's\ being\ built\r\n\ \r\n\ @param\ t\ The\ type\ of\ BuildPosition\ to\ create\r\n\ @return\ Returns\ nothing\r\n
comment11.params=t
comment11.target=void\ train(java.lang.String)
comment11.text=\r\n\ Train\r\n\ \r\n\ Creates\ BuildPosition\ objects\ nearby\ unit\ producing\ structures\ depending\ on\ which\ unit\ is\ being\ trained\r\n\ \r\n\ @param\ t\ Thre\ type\ of\ unit\ to\ train\r\n\ @return\ Returns\ nothing\r\n
comment2.params=t\ p
comment2.target=Button(java.lang.String,\ int)
comment2.text=\r\n\ A\ constructor\ for\ the\ Button\ class\r\n\ \r\n\ @param\ t\ The\ type\ of\ button\r\n\ @param\ p\ The\ player\ that\ owns\ the\ button\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ clickDetection()
comment4.text=\r\n\ ClickDetection\r\n\ \r\n\ Detects\ if\ the\ button\ was\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment5.params=
comment5.target=void\ updateAbility()
comment5.text=\r\n\ Updates\ the\ image\ of\ the\ button\ depending\ on\ the\ current\ hero's\ first\ ability\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ GetType\r\n\ \r\n\ Gets\ the\ current\ button\ type\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ string\r\n
comment7.params=
comment7.target=int\ getPlayer()
comment7.text=\r\n\ GetPlayer\r\n\ \r\n\ Gets\ the\ button's\ owner\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment8.params=
comment8.target=boolean\ getDone()
comment8.text=\r\n\ GetDone\r\n\ \r\n\ Checks\ if\ the\ done\ button\ was\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment9.params=t
comment9.target=java.lang.String\ getHero(java.lang.String)
comment9.text=\r\n\ GetHero\r\n\ \r\n\ Gets\ a\ set\ aspect\ of\ the\ hero\ being\ currently\ saved\r\n\ \r\n\ @param\ t\ The\ aspect\ to\ get\r\n\ @return\ Returns\ string\r\n
numComments=12
