#BlueJ class context
comment0.target=Customization
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customization\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Customization(int)
comment1.text=\r\n\ The\ constructor\ for\ the\ Customization\ object\r\n\ \r\n\ @param\ p\ The\ player\ that\ owns\ the\ object\r\n
comment10.params=
comment10.target=java.lang.String\ getClassType()
comment10.text=\r\n\ GetClassType\r\n\ \r\n\ Gets\ the\ current\ class\ type\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ string\r\n
comment11.params=id
comment11.target=java.lang.String\ getAbility(int)
comment11.text=\r\n\ GetAbility\r\n\ \r\n\ Gets\ the\ set\ ability\r\n\ \r\n\ @param\ id\ The\ ability\ to\ get\r\n\ @return\ Returns\ string\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Customization\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ UpdateImage\r\n\ \r\n\ Updates\ the\ image\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment4.params=
comment4.target=void\ previousClass()
comment4.text=\r\n\ PreviousClass\r\n\ \r\n\ Switches\ to\ the\ previous\ class,\ and\ to\ the\ last\ class\ if\ no\ more\ previous\ classes\ are\ available\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment5.params=
comment5.target=void\ nextClass()
comment5.text=\r\n\ NextClass\r\n\ \r\n\ Switches\ to\ the\ next\ class,\ and\ the\ first\ one\ if\ no\ more\ are\ available\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment6.params=id
comment6.target=void\ previousAbility(int)
comment6.text=\r\n\ PreviousAbility\r\n\ \r\n\ Switches\ the\ set\ ability\ to\ the\ previous\ one,\ and\ to\ the\ last\ one\ if\ no\ more\ are\ available\r\n\ \r\n\ @param\ id\ The\ ability\ to\ change\r\n\ @return\ Returns\ nothing\r\n
comment7.params=id
comment7.target=void\ nextAbility(int)
comment7.text=\r\n\ NextAbility\r\n\ \r\n\ Switches\ the\ set\ ability\ to\ the\ next\ one,\ and\ to\ the\ first\ one\ if\ no\ more\ are\ available\r\n\ \r\n\ @param\ id\ The\ ability\ to\ change\r\n\ @return\ Returns\ nothing\r\n
comment8.params=
comment8.target=int\ getPlayer()
comment8.text=\r\n\ GetPlayer\r\n\ \r\n\ Gets\ the\ owner\ of\ the\ menu\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment9.params=
comment9.target=void\ updateAbilities()
comment9.text=\r\n\ UpdateAbilities\r\n\ \r\n\ Updates\ the\ abilities\ depending\ on\ which\ class\ is\ selected\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
numComments=12
