#BlueJ class context
comment0.target=DamageDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DamageDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=display
comment1.target=DamageDisplay(java.lang.String)
comment1.text=\r\n\ A\ constructor\ for\ the\ DamageDisplay\ class\r\n\ \r\n\ @param\ display\ A\ message\ to\ display\r\n
comment2.params=amount
comment2.target=DamageDisplay(int)
comment2.text=\r\n\ A\ constructor\ for\ the\ DamageDisplay\ class\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ damage\ to\ display\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ DamageDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Retu\r\n
numComments=4
