#BlueJ class context
comment0.target=DeathDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DeathDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DeathDisplay()
comment1.text=\r\n\ The\ constructor\ of\ the\ DeathDisplay\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DeathDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ \r\n
numComments=3
