#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ ct\ ab1\ ab2
comment1.target=Hero(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ of\ the\ Hero\ class\r\n\ \r\n\ @param\ p\ The\ player\ that\ owns\ the\ hero\r\n\ @param\ ct\ The\ class\ type\ of\ the\ hero\r\n\ @param\ ab1\ The\ active\ ability\ of\ the\ hero\r\n\ @param\ ab2\ The\ passive\ ability\ of\ the\ hero\r\n
comment10.params=b
comment10.target=void\ setMoved(boolean)
comment10.text=\r\n\ SetMoved\r\n\ \r\n\ Sets\ the\ moved\ variable\ to\ a\ new\ value\r\n\ \r\n\ @param\ b\ The\ value\ to\ set\ moved\r\n\ @return\ Returns\ nothing\r\n
comment11.params=b
comment11.target=void\ setAttacked(boolean)
comment11.text=\r\n\ SetAttacked\r\n\ \r\n\ Sets\ the\ attacked\ variable\ to\ a\ new\ value\r\n\ \r\n\ @param\ b\ The\ value\ to\ set\ attacked\r\n\ @return\ Returns\ nothing\r\n
comment12.params=
comment12.target=void\ unselect()
comment12.text=\r\n\ Unselect\r\n\ \r\n\ Unselects\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment13.params=
comment13.target=int\ getPlayer()
comment13.text=\r\n\ GetPlayer\r\n\ \r\n\ Gets\ the\ owner\ of\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ integer\r\n
comment14.params=amount
comment14.target=void\ changeHP(int)
comment14.text=\r\n\ ChangeHP\r\n\ \r\n\ Changes\ the\ hero's\ health\ by\ a\ set\ amount\r\n\ \r\n\ @param\ amount\ The\ amount\ to\ change\r\n\ @return\ Returns\ nothing\r\n
comment15.params=
comment15.target=void\ deathDetection()
comment15.text=\r\n\ DeathDetection\r\n\ \r\n\ Detects\ if\ the\ hero\ is\ at\ 0\ or\ less\ health,\ "dead"\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment16.params=
comment16.target=java.lang.String\ getClassType()
comment16.text=\r\n\ GetClassType\r\n\ \r\n\ Gets\ which\ class\ the\ hero\ is\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ string\r\n
comment17.params=
comment17.target=java.lang.String\ getAbility1()
comment17.text=\r\n\ GetAbility1\r\n\ \r\n\ Gets\ the\ active\ ability\ of\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ string\r\n
comment18.params=
comment18.target=java.lang.String\ getAbility2()
comment18.text=\r\n\ GetAbility2\r\n\ \r\n\ Gets\ the\ passive\ ability\ of\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ string\r\n
comment19.params=c
comment19.target=void\ setCooldown(int)
comment19.text=\r\n\ SetCooldown\r\n\ \r\n\ Sets\ the\ cooldown\ of\ the\ hero's\ active\ ability\r\n\ \r\n\ @param\ c\ The\ duration\ of\ the\ cooldown\r\n\ @return\ Returns\ nothing\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=int\ getCooldown()
comment20.text=\r\n\ GetCooldown\r\n\ \r\n\ Gets\ the\ cooldown\ of\ the\ hero's\ active\ ability\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ integer\r\n
comment21.params=
comment21.target=boolean\ getStun()
comment21.text=\r\n\ GetStun\r\n\ \r\n\ Gets\ if\ the\ hero\ is\ stunned\ or\ not\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ boolean\r\n
comment22.params=
comment22.target=void\ useAbility()
comment22.text=\r\n\ UseAbility\r\n\ \r\n\ Activates\ the\ hero's\ active\ ability\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment23.params=
comment23.target=void\ lowerCooldown()
comment23.text=\r\n\ LowerCooldown\r\n\ \r\n\ Lowers\ the\ cooldown\ of\ the\ hero's\ passive\ and\ active\ abilities\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment24.params=
comment24.target=void\ lowerInvul()
comment24.text=\r\n\ LowerInvul\r\n\ \r\n\ Decreases\ the\ duration\ of\ invulnerability\ by\ one\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment25.params=
comment25.target=void\ lowerStun()
comment25.text=\r\n\ LowerStun\r\n\ \r\n\ Decreases\ the\ duration\ of\ stun\ by\ one\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment26.params=
comment26.target=void\ stunAttack()
comment26.text=\r\n\ StunAttack\r\n\ \r\n\ Stuns\ the\ hero\ for\ two\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment27.params=
comment27.target=void\ setFire()
comment27.text=\r\n\ SetFire\r\n\ \r\n\ Sets\ the\ hero\ on\ fire\ for\ three\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment28.params=
comment28.target=void\ fire()
comment28.text=\r\n\ Fire\r\n\ \r\n\ Decreases\ the\ duration\ of\ fire\ by\ one\ and\ damages\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment29.params=
comment29.target=void\ invis()
comment29.text=\r\n\ Invis\r\n\ \r\n\ Decreases\ the\ duration\ of\ invisibility\ by\ one\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment3.params=
comment3.target=boolean\ getSelected()
comment3.text=\r\n\ GetSelected\r\n\ \r\n\ Gets\ whether\ the\ hero\ is\ selected\ or\ not\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ boolean\r\n
comment30.params=
comment30.target=void\ breakInvis()
comment30.text=\r\n\ BreakInvis\r\n\ \r\n\ Sets\ the\ duration\ of\ invisibility\ to\ zero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment31.params=
comment31.target=void\ poisonAttack()
comment31.text=\r\n\ PoisonAttack\r\n\ \r\n\ Poisons\ the\ hero\ for\ three\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment32.params=
comment32.target=void\ poison()
comment32.text=\r\n\ Poison\r\n\ \r\n\ Decreases\ the\ duration\ of\ the\ poison\ status\ effect\ by\ one\ and\ damages\ the\ hero\ by\ 2\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment33.params=
comment33.target=void\ cure()
comment33.text=\r\n\ Cure\r\n\ \r\n\ Removes\ all\ negative\ status\ effects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment34.params=
comment34.target=void\ slow()
comment34.text=\r\n\ Slow\r\n\ \r\n\ Decreases\ the\ duration\ of\ the\ slow\ status\ effect\ by\ one\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment35.params=
comment35.target=void\ slowAttack()
comment35.text=\r\n\ SlowAttack\r\n\ \r\n\ Slows\ the\ hero\ for\ three\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment36.params=
comment36.target=void\ yourTurn()
comment36.text=\r\n\ YourTurn\r\n\ \r\n\ Runs\ when\ the\ owner\ of\ the\ hero's\ turn\ starts\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment37.params=
comment37.target=void\ passive()
comment37.text=\r\n\ Passive\r\n\ \r\n\ Activates\ the\ hero's\ passive\ when\ their\ turn\ starts\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment38.params=
comment38.target=java.util.List\ nearbyTerrain()
comment38.text=\r\n\ NearbyTerrain\r\n\ \r\n\ Gets\ terrain\ next\ to\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ list\r\n
comment39.params=
comment39.target=java.util.List\ nearbyBuildings()
comment39.text=\r\n\ NearbyBuildings\r\n\ \r\n\ Gets\ buildings\ next\ to\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ list\r\n
comment4.params=
comment4.target=void\ clickDetection()
comment4.text=\r\n\ ClickDetection\r\n\ \r\n\ Detects\ when\ the\ hero\ is\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment40.params=
comment40.target=java.util.List\ nearbyHex()
comment40.text=\r\n\ NearbyHex\r\n\ \r\n\ Gets\ hexagons\ next\ to\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ list\r\n
comment41.params=
comment41.target=void\ heal()
comment41.text=\r\n\ Heal\r\n\ \r\n\ Passively\ heals\ the\ hero\ when\ next\ to\ a\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment42.params=
comment42.target=void\ weak()
comment42.text=\r\n\ Weak\r\n\ \r\n\ Makes\ the\ hero\ do\ less\ damage\ when\ certain\ conditions\ are\ met\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment43.params=
comment43.target=void\ strong()
comment43.text=\r\n\ Strong\r\n\ \r\n\ Makes\ the\ hero\ do\ more\ damage\ when\ certain\ conditions\ are\ met\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ UpdateImage\r\n\ \r\n\ Updates\ the\ image\ of\ the\ hero\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment6.params=
comment6.target=void\ addMove()
comment6.text=\r\n\ AddMove\r\n\ \r\n\ Adds\ MovePosition\ objects\ to\ all\ hexes\ in\ movement\ range\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment7.params=
comment7.target=void\ addAttack()
comment7.text=\r\n\ AddAttack\r\n\ \r\n\ Adds\ AttackPosition\ objects\ to\ all\ enemies\ in\ range\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment8.params=
comment8.target=void\ removeMove()
comment8.text=\r\n\ RemoveMove\r\n\ \r\n\ Removes\ all\ MovePosition\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment9.params=
comment9.target=void\ removeAttack()
comment9.text=\r\n\ RemoveAttack\r\n\ \r\n\ Removes\ all\ AttackPosition\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
numComments=44
