#BlueJ class context
comment0.target=Hexagon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hexagon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hexagon()
comment1.text=\r\n\ The\ constructor\ of\ the\ Hexagon\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hexagon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ UpdateImage\r\n\ \r\n\ Updates\ the\ image\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment4.params=
comment4.target=boolean\ noTerrain()
comment4.text=\r\n\ NoTerrain\r\n\ \r\n\ Checks\ to\ see\ if\ there\ is\ any\ terrain\ in\ the\ current\ Hexagon\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ true\ value\ if\ not\ touching\ terrain,\ otherwise\ will\ give\ a\ false\ value\r\n
numComments=5
