#BlueJ class context
comment0.target=MovePosition
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovePosition\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=MovePosition(Hero)
comment1.text=\r\n\ A\ constructor\ for\ the\ MovePosition\ object\r\n\ \r\n\ @param\ h\ The\ hero\ moving\r\n
comment2.params=h\ fl
comment2.target=MovePosition(Hero,\ boolean)
comment2.text=\r\n\ A\ constructor\ for\ the\ MovePosition\ object\r\n\ \r\n\ @param\ h\ The\ hero\ moving\r\n\ @param\ fl\ If\ the\ hero\ is\ flying\r\n
comment3.params=s
comment3.target=MovePosition(Soldier)
comment3.text=\r\n\ A\ constructor\ for\ the\ MovePosition\ object\r\n\ \r\n\ @param\ s\ The\ soldier\ moving\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ MovePosition\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ clickDetection()
comment5.text=\r\n\ ClickDetection\r\n\ \r\n\ Detects\ if\ the\ object\ was\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment6.params=
comment6.target=void\ removeDetection()
comment6.text=\r\n\ RemoveDetection\r\n\ \r\n\ Detects\ if\ the\ object\ should\ be\ removed\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
numComments=7
