#BlueJ class context
comment0.target=MyWorld
comment0.text=\ \r\n\ Name\:\ David\ Moyer\r\n\ Class\:\ Software\ Development\r\n\ Teacher\:\ Scott\ Hardman\r\n\ Date\:\ 15/1/2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ MyWorld\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ startDetection()
comment10.text=\r\n\ StartDetection\r\n\ \r\n\ Detects\ if\ all\ the\ players\ are\ done\ creating\ their\ heroes\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment11.params=
comment11.target=void\ createWorld()
comment11.text=\r\n\ CreateWorld\r\n\ \r\n\ Creates\ the\ world\ and\ user\ interface\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment12.params=
comment12.target=void\ addTerrain()
comment12.text=\r\n\ AddTerrain\r\n\ \r\n\ Creates\ all\ the\ terrain\ in\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment13.params=
comment13.target=void\ addHex()
comment13.text=\r\n\ AddHex\r\n\ \r\n\ Creates\ all\ the\ hexagons\ in\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment14.params=
comment14.target=void\ addHero()
comment14.text=\r\n\ AddHero\r\n\ \r\n\ Adds\ heroes\ and\ fortresses\ to\ the\ world\ in\ different\ locations\ depending\ on\ the\ amount\ of\ players\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment15.params=
comment15.target=void\ nextTurn()
comment15.text=\r\n\ NextTurn\r\n\ \r\n\ Changes\ the\ turn\ by\ one,\ resetting\ and\ telling\ buildings,\ soldiers\ and\ heroes\ that\ it's\ their\ turn.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment16.params=num
comment16.target=java.lang.String\ getPlayerName(int)
comment16.text=\r\n\ GetPlayerName\r\n\ \r\n\ Gets\ the\ player's\ name\ at\ the\ current\ index\ of\ the\ playerNames\ array\r\n\ \r\n\ @param\ num\ The\ index\r\n\ @return\ Returns\ a\ string\r\n
comment17.params=p
comment17.target=void\ lose(int)
comment17.text=\r\n\ Lose\r\n\ \r\n\ Sets\ a\ value\ at\ the\ set\ index\ of\ the\ loseArray\ to\ true\r\n\ \r\n\ @param\ p\ The\ index\r\n\ @return\ Returns\ nothing\r\n
comment18.params=
comment18.target=void\ unselectAll()
comment18.text=\r\n\ UnselectAll\r\n\ \r\n\ Unselects\ all\ Soldiers\ and\ Heroes\r\n\ \r\n\ @paarm\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment2.params=
comment2.target=void\ winDetection()
comment2.text=\r\n\ WinDetection\r\n\ \r\n\ Controls\ the\ detection\ of\ a\ player\ winning.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment3.params=
comment3.target=boolean\ noneSelected()
comment3.text=\r\n\ NoneSelected\r\n\ \r\n\ Checks\ to\ see\ if\ no\ soldiers\ or\ heroes\ are\ selected.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ boolean\r\n
comment4.params=t\ p
comment4.target=int\ get(java.lang.String,\ int)
comment4.text=\r\n\ Get\r\n\ \r\n\ Gets\ a\ resource\ type\ of\ the\ selected\ player.\r\n\ \r\n\ @param\ t\ The\ resource\ type\r\n\ @param\ p\ The\ player\r\n\ @return\ Returns\ nothing\r\n
comment5.params=t\ p\ amount
comment5.target=void\ change(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Change\r\n\ \r\n\ Changes\ a\ player's\ resource\ amount\r\n\ \r\n\ @param\ t\ The\ resource\ type\r\n\ @param\ p\ The\ player\r\n\ @param\ amount\ The\ amount\r\n
comment6.params=
comment6.target=int\ getTurn()
comment6.text=\r\n\ GetTurn\r\n\ \r\n\ Gets\ the\ current\ player's\ turn\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\r\n\ \r\n\ Runs\ every\ time\ 'act'\ or\ 'run'\ is\ called.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment8.params=
comment8.target=void\ initialize()
comment8.text=\r\n\ Initialize\r\n\ \r\n\ Initializes\ the\ title\ menu\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment9.params=p
comment9.target=void\ start(int)
comment9.text=\r\n\ Start\r\n\ \r\n\ Creates\ the\ customization\ menu\ for\ all\ the\ players\ playing.\r\n\ \r\n\ @param\ p\ The\ amount\ of\ players\r\n\ @return\ Returns\ nothing\r\n
numComments=19
