#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BuildPosition
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AttackPosition
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovePosition
dependency12.type=UsesDependency
dependency13.from=Hexagon
dependency13.to=Buildings
dependency13.type=UsesDependency
dependency14.from=Hexagon
dependency14.to=Terrain
dependency14.type=UsesDependency
dependency15.from=Buildings
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Buildings
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Buildings
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=Buildings
dependency18.to=DamageDisplay
dependency18.type=UsesDependency
dependency19.from=Buildings
dependency19.to=Hexagon
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency20.from=MovePosition
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MovePosition
dependency21.to=Soldier
dependency21.type=UsesDependency
dependency22.from=MovePosition
dependency22.to=Buildings
dependency22.type=UsesDependency
dependency23.from=AttackPosition
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=AttackPosition
dependency24.to=Soldier
dependency24.type=UsesDependency
dependency25.from=AttackPosition
dependency25.to=Buildings
dependency25.type=UsesDependency
dependency26.from=AttackPosition
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=Buildings
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=AttackPosition
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=Hexagon
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=MovePosition
dependency32.type=UsesDependency
dependency33.from=Soldier
dependency33.to=DamageDisplay
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=UI
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=UI
dependency36.to=BuildPosition
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Customization
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Customization
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=BuildPosition
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Terrain
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=Hexagon
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Buildings
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=UI
dependency44.type=UsesDependency
dependency45.from=Terrain
dependency45.to=Buildings
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Hexagon
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MovePosition
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Buildings
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Soldier
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=AttackPosition
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=DamageDisplay
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=BuildPosition
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Terrain
dependency54.type=UsesDependency
dependency55.from=BuildPosition
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=BuildPosition
dependency56.to=Buildings
dependency56.type=UsesDependency
dependency57.from=BuildPosition
dependency57.to=Soldier
dependency57.type=UsesDependency
dependency58.from=BuildPosition
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=BuildPosition
dependency59.to=UI
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hexagon
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Buildings
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DamageDisplay
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=59
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ Art\ of\ War\ is\ a\ turn-based\ strategy\ game.\ From\ 2-4\ players\ on\ one\ device,\ you\ can\ choose\ from\ six\ heroes,\ each\ with\ one\ of\ three\ active\ and\ passive\ abilities,\ and\ battle,\ constructing\ buildings\ and\ soldiers\ while\ turning\ the\ battle\ with\ your\ powerful\ hero.
publish.shortDesc=A\ Catan-like\ war\ game
publish.tags=game\ mouse\ 
publish.title=The\ Art\ of\ War
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hexagon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DamageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=BuildPosition
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Buildings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovePosition
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Customization
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=AttackPosition
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Soldier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Terrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
