#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=DeathDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DamageDisplay
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EffectAnimation
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=AttackAnimation
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HealAnimation
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BuildPosition
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=AttackPosition
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MovePosition
dependency17.type=UsesDependency
dependency18.from=Hexagon
dependency18.to=Buildings
dependency18.type=UsesDependency
dependency19.from=Hexagon
dependency19.to=Terrain
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency20.from=Buildings
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Buildings
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Buildings
dependency22.to=Soldier
dependency22.type=UsesDependency
dependency23.from=Buildings
dependency23.to=DeathDisplay
dependency23.type=UsesDependency
dependency24.from=Buildings
dependency24.to=DamageDisplay
dependency24.type=UsesDependency
dependency25.from=Buildings
dependency25.to=AttackAnimation
dependency25.type=UsesDependency
dependency26.from=Buildings
dependency26.to=HealAnimation
dependency26.type=UsesDependency
dependency27.from=Buildings
dependency27.to=Hexagon
dependency27.type=UsesDependency
dependency28.from=MovePosition
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=MovePosition
dependency29.to=Soldier
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=MovePosition
dependency30.to=EffectAnimation
dependency30.type=UsesDependency
dependency31.from=MovePosition
dependency31.to=Buildings
dependency31.type=UsesDependency
dependency32.from=Customization
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=AttackPosition
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=AttackPosition
dependency34.to=Soldier
dependency34.type=UsesDependency
dependency35.from=AttackPosition
dependency35.to=Buildings
dependency35.type=UsesDependency
dependency36.from=AttackPosition
dependency36.to=AttackAnimation
dependency36.type=UsesDependency
dependency37.from=AttackPosition
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Soldier
dependency38.to=HealAnimation
dependency38.type=UsesDependency
dependency39.from=Soldier
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Customization
dependency4.type=UsesDependency
dependency40.from=Soldier
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Soldier
dependency41.to=Buildings
dependency41.type=UsesDependency
dependency42.from=Soldier
dependency42.to=AttackPosition
dependency42.type=UsesDependency
dependency43.from=Soldier
dependency43.to=Hexagon
dependency43.type=UsesDependency
dependency44.from=Soldier
dependency44.to=MovePosition
dependency44.type=UsesDependency
dependency45.from=Soldier
dependency45.to=DeathDisplay
dependency45.type=UsesDependency
dependency46.from=Soldier
dependency46.to=EffectAnimation
dependency46.type=UsesDependency
dependency47.from=Soldier
dependency47.to=AttackAnimation
dependency47.type=UsesDependency
dependency48.from=Soldier
dependency48.to=DamageDisplay
dependency48.type=UsesDependency
dependency49.from=UI
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency50.from=UI
dependency50.to=Button
dependency50.type=UsesDependency
dependency51.from=UI
dependency51.to=BuildPosition
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=Customization
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=BuildPosition
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=Terrain
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=Hexagon
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=Buildings
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=UI
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hexagon
dependency6.type=UsesDependency
dependency60.from=Terrain
dependency60.to=Buildings
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Hexagon
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=MovePosition
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Buildings
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Soldier
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=AttackPosition
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=DamageDisplay
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=HealAnimation
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=AttackAnimation
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=DeathDisplay
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=ReviveDisplay
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=BuildPosition
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=EffectAnimation
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Terrain
dependency74.type=UsesDependency
dependency75.from=BuildPosition
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=BuildPosition
dependency76.to=Buildings
dependency76.type=UsesDependency
dependency77.from=BuildPosition
dependency77.to=Soldier
dependency77.type=UsesDependency
dependency78.from=BuildPosition
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=BuildPosition
dependency79.to=UI
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Buildings
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ReviveDisplay
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=79
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hexagon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Terrain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DeathDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AttackAnimation
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ReviveDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=DamageDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=BuildPosition
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Buildings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovePosition
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Customization
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HealAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EffectAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=AttackPosition
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
