#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AttackAnimation
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BuildPosition
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=AttackPosition
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MovePosition
dependency13.type=UsesDependency
dependency14.from=Hexagon
dependency14.to=Buildings
dependency14.type=UsesDependency
dependency15.from=Hexagon
dependency15.to=Terrain
dependency15.type=UsesDependency
dependency16.from=Buildings
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Buildings
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Buildings
dependency18.to=Soldier
dependency18.type=UsesDependency
dependency19.from=Buildings
dependency19.to=DamageDisplay
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency20.from=Buildings
dependency20.to=Hexagon
dependency20.type=UsesDependency
dependency21.from=MovePosition
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MovePosition
dependency22.to=Soldier
dependency22.type=UsesDependency
dependency23.from=MovePosition
dependency23.to=Buildings
dependency23.type=UsesDependency
dependency24.from=Customization
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=AttackPosition
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=AttackPosition
dependency26.to=Soldier
dependency26.type=UsesDependency
dependency27.from=AttackPosition
dependency27.to=Buildings
dependency27.type=UsesDependency
dependency28.from=AttackPosition
dependency28.to=AttackAnimation
dependency28.type=UsesDependency
dependency29.from=AttackPosition
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=Buildings
dependency32.type=UsesDependency
dependency33.from=Soldier
dependency33.to=AttackPosition
dependency33.type=UsesDependency
dependency34.from=Soldier
dependency34.to=Hexagon
dependency34.type=UsesDependency
dependency35.from=Soldier
dependency35.to=MovePosition
dependency35.type=UsesDependency
dependency36.from=Soldier
dependency36.to=AttackAnimation
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=DamageDisplay
dependency37.type=UsesDependency
dependency38.from=UI
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=UI
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Customization
dependency4.type=UsesDependency
dependency40.from=UI
dependency40.to=BuildPosition
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=Customization
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=BuildPosition
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Terrain
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Hexagon
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=Buildings
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=UI
dependency48.type=UsesDependency
dependency49.from=Terrain
dependency49.to=Buildings
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=UI
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Hexagon
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=MovePosition
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Buildings
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Soldier
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=AttackPosition
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=DamageDisplay
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=AttackAnimation
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=BuildPosition
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Terrain
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hexagon
dependency6.type=UsesDependency
dependency60.from=BuildPosition
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=BuildPosition
dependency61.to=Buildings
dependency61.type=UsesDependency
dependency62.from=BuildPosition
dependency62.to=Soldier
dependency62.type=UsesDependency
dependency63.from=BuildPosition
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=BuildPosition
dependency64.to=UI
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Buildings
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DamageDisplay
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=64
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ Art\ of\ War\ is\ a\ turn-based\ strategy\ game.\ From\ 2-4\ players\ on\ one\ device,\ you\ can\ choose\ from\ six\ heroes,\ each\ with\ one\ of\ three\ active\ and\ passive\ abilities,\ and\ battle,\ constructing\ buildings\ and\ soldiers\ while\ turning\ the\ battle\ with\ your\ powerful\ hero.
publish.shortDesc=A\ Catan-like\ war\ game
publish.tags=game\ mouse
publish.title=The\ Art\ of\ War
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hexagon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AttackAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DamageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=BuildPosition
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Buildings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovePosition
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Customization
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=AttackPosition
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Soldier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Terrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=-6
