#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ p
comment1.target=Soldier(java.lang.String,\ int)
comment1.text=\r\n\ The\ constructor\ for\ the\ soldier\ object\r\n\ \r\n\ @Param\ t\ The\ type\ of\ soldier\r\n\ @param\ p\ The\ player\ that\ owns\ it\r\n
comment10.params=v
comment10.target=void\ setMoved(boolean)
comment10.text=\r\n\ SetMoved\r\n\ \r\n\ Sets\ moved\ to\ a\ specified\ value\r\n\ \r\n\ @param\ v\ The\ value\ to\ set\ moved\ to\r\n\ @return\ Returns\ nothing\r\n
comment11.params=v
comment11.target=void\ setAttacked(boolean)
comment11.text=\r\n\ SetAttacked\r\n\ \r\n\ Sets\ attacked\ to\ a\ specified\ value\r\n\ \r\n\ @param\ v\ The\ value\ to\ set\ attacked\ to\r\n\ @return\ Returns\ nothing\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment12.text=\r\n\ GetType\r\n\ \r\n\ Gets\ the\ type\ of\ soldier\ the\ object\ is\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ string\r\n
comment13.params=
comment13.target=void\ updateImage()
comment13.text=\r\n\ UpdateImage\r\n\ \r\n\ Updates\ the\ image\ of\ the\ object\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment14.params=
comment14.target=void\ deathDetection()
comment14.text=\r\n\ DeathDetection\r\n\ \r\n\ Removes\ the\ object\ if\ the\ health\ is\ 0\ or\ less\r\n\ \r\n\ @param\ None\ There\ are\ no\ parmameters\r\n\ @return\ Returns\ nothing\r\n
comment15.params=
comment15.target=void\ setFire()
comment15.text=\r\n\ SetFire\r\n\ \r\n\ Applies\ the\ fire\ status\ effect\ for\ three\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment16.params=
comment16.target=void\ fire()
comment16.text=\r\n\ Fire\r\n\ \r\n\ Reduces\ the\ duration\ of\ the\ fire\ status\ effect\ by\ one\ and\ damages\ the\ soldier\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment17.params=
comment17.target=void\ poisonAttack()
comment17.text=\r\n\ PoisonAttack\r\n\ \r\n\ Applies\ the\ poison\ status\ effect\ for\ three\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment18.params=
comment18.target=void\ poison()
comment18.text=\r\n\ Fire\r\n\ \r\n\ Reduces\ the\ duration\ of\ the\ fire\ status\ effect\ by\ one\ and\ damages\ the\ soldier\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment19.params=
comment19.target=void\ stunAttack()
comment19.text=\r\n\ StunAttack\r\n\ \r\n\ Applies\ the\ stun\ status\ effect\ for\ two\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @Return\ Returns\ nothing\r\n
comment2.params=
comment2.target=boolean\ getSelected()
comment2.text=\r\n\ GetSelected\r\n\ \r\n\ Gets\ if\ the\ soldier\ is\ selected\ or\ not\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ a\ boolean\r\n
comment20.params=
comment20.target=void\ lowerStun()
comment20.text=\r\n\ LowerStun\r\n\ \r\n\ Reduces\ the\ duration\ of\ the\ stun\ status\ effect\ by\ one\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment21.params=
comment21.target=void\ slowAttack()
comment21.text=\r\n\ SlowAttack\r\n\ \r\n\ Applies\ the\ slow\ status\ effect\ for\ two\ turns\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment22.params=
comment22.target=void\ slow()
comment22.text=\r\n\ Slow\r\n\ \r\n\ Reduces\ the\ duration\ of\ the\ slow\ status\ effect\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment23.params=amount
comment23.target=void\ changeHP(int)
comment23.text=\r\n\ ChangeHP\r\n\ \r\n\ Changes\ the\ current\ health\ of\ the\ soldier\ by\ a\ set\ amount\r\n\ \r\n\ @param\ amount\ The\ amount\ to\ change\r\n\ @return\ Returns\ nothing\r\n
comment24.params=
comment24.target=int\ getPlayer()
comment24.text=\r\n\ GetPlayer\r\n\ \r\n\ Gets\ the\ player\ that\ owns\ the\ soldier\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment25.params=
comment25.target=int\ getHealth()
comment25.text=\r\n\ GetHealth\r\n\ \r\n\ Gets\ the\ current\ health\ of\ the\ hero\r\n\ \r\n\ @Param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment26.params=
comment26.target=int\ getMaxHealth()
comment26.text=\r\n\ GetHealth\r\n\ \r\n\ Gets\ the\ max\ health\ of\ the\ hero\r\n\ \r\n\ @Param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ an\ int\r\n
comment27.params=p
comment27.target=void\ mindControl(int)
comment27.text=\r\n\ MindControl\r\n\ \r\n\ Changes\ the\ ownership\ of\ the\ soldier\ to\ another\ player\r\n\ \r\n\ @param\ p\ The\ player\ to\ switch\ ownership\ to\r\n\ @return\ Returns\ nothing\r\n
comment28.params=
comment28.target=void\ yourTurn()
comment28.text=\r\n\ YourTurn\r\n\ \r\n\ Runs\ when\ it's\ the\ player\ that\ owns\ this\ soldier's\ turn\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment29.params=
comment29.target=void\ cure()
comment29.text=\r\n\ Cure\r\n\ \r\n\ Removes\ all\ negative\ status\ effects\ on\ the\ soldier\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment30.params=
comment30.target=java.util.List\ nearbyBuildings()
comment30.text=\r\n\ NearbyBuildings\r\n\ \r\n\ Gets\ all\ the\ buildings\ next\ to\ the\ soldier\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment31.params=
comment31.target=void\ heal()
comment31.text=\r\n\ Heal\r\n\ \r\n\ Passive\ healing\ when\ nearby\ a\ building\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment32.params=
comment32.target=void\ weak()
comment32.text=\r\n\ Weak\r\n\ \r\n\ Reduces\ the\ damage\ of\ the\ soldier's\ attack\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment33.params=
comment33.target=void\ strong()
comment33.text=\r\n\ Strong\r\n\ \r\n\ Makes\ the\ soldier's\ attack\ deal\ more\ damage\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment4.params=
comment4.target=void\ clickDetection()
comment4.text=\r\n\ ClickDetection\r\n\ \r\n\ Detects\ if\ the\ object\ is\ clicked\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment5.params=
comment5.target=void\ addAttack()
comment5.text=\r\n\ AddAttack\r\n\ \r\n\ Adds\ AttackPosition\ to\ all\ available\ targets\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment6.params=
comment6.target=void\ addMove()
comment6.text=\r\n\ AddMove\r\n\ \r\n\ Adds\ MovePosition\ objects\ wherever\ the\ soldier\ can\ move\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment7.params=
comment7.target=void\ removeAttack()
comment7.text=\r\n\ RemoveAttack\r\n\ \r\n\ Removes\ all\ AttackPosition\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment8.params=
comment8.target=void\ removeMove()
comment8.text=\r\n\ RemoveMove\r\n\ \r\n\ Removes\ all\ MovePosition\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
comment9.params=
comment9.target=void\ unselect()
comment9.text=\r\n\ Unselect\r\n\ \r\n\ Unselects\ the\ soldier,\ and\ removes\ all\ MovePosition\ and\ AttackPosition\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Returns\ nothing\r\n
numComments=34
